<!DOCTYPE html>
<html>
    <head title="Chainsaw Man">
        <link rel="stylesheet" href="Sizing.css">
        <body style="background-color: rgb(253, 54, 54);">
                <img class="img1" src="istockphoto-1302642699-612x612.jpg" alt="Roblox">
                <img class="img2" src="image (7).png" alt="AnimeCharacter">
                <img class="img3" src="image (7).png" alt="AnimeCharacter">
                <img class="imgtekst1" src="firstekst.png" alt="AnimeTekst">
                <img class="imgtekst2" src="firstekst.png" alt="AnimeTekst">
                <img class="img4tekst2" src="PNG.png" alt="ChainsawMan">
            </div>
        </body>
    </head>
</html>
